{
  "name": "codeforgood",
  "version": "1.0.0",
  "description": "backend for highschool webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minh, Anthony, Victor, Alvin, Lucas, Nnedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
